<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p{
            text-align:center;
            margin-top:150px;
            margin-bottom:20px;
            margin-right:40px;
        }
        table,th,tr,td{
            border:2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            width: 100;
            height: 50;
        }
        table{
            margin-left:25%;
        }
        tr:nth-child(odd){
            background-color:rgb(239, 238, 241);
        } 
        th{
            background-color:rgb(169, 167, 167);
        }
    </style>
</head>
<body>
    <p> <em> <strong> Table: Class Time Table</strong></em> </p>
    <table>
        <th>Day/Period</th>
        <th>9:30-10:20</th>
        <th>10:20-11:10</th>
        <th>11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>12:40-1:30</th>
        <th>1:30-2:20</th>
        <th>2:20-3:10</th>
        <th>3:10-4:00</th>
        <tr>
            <td>Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td align="center" rowspan="6">L <br>U <br>N <br> C <br> H </td>
            <td colspan="3">Lab</td>
            <!-- <td>Lab</td> -->
            <!-- <td>Lab</td> -->
            <td>Physics</td>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <!-- <td>Lab</td> -->
            <!-- <td>Lab</td> -->

            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Lab</td>
            <!-- <td>Lab</td> -->
            <!-- <td>Lab</td> -->
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td class="a1">lunch</td>
            <td colspan="3">Lab</td>
            <!-- <td>Lab</td> -->
            <!-- <td>Lab</td> -->
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <!-- <td>Lab</td> -->
            <!-- <td>Lab</td> -->
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Seminar</td>
            <!-- <td>Seminar</td> -->
            <!-- <td>Seminar</td> -->
            <td>Physics</td>
        </tr>
    </table>
</body>
</html>